##########################################################
#              POSTGRE CONTAINER ENVS                    #
##########################################################
PGUSER=postgres
POSTGRES_DB=nextupfit_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_SHARED_BUFFERS=1GB  # Increase shared buffers to 1GB
POSTGRES_WORK_MEM=128MB      # Allocate 128MB for work_mem
POSTGRES_MAX_CONNECTIONS=200 # Increase max connections to 200
POSTGRES_CHECKPOINT_TIMEOUT=10min  # Adjust checkpoint frequency
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.7  # Allow 70% time for checkpoint completion
POSTGRES_WAL_BUFFERS=16MB    # Set WAL buffers to 16MB
PGDATA=/var/lib/postgresql/data

##########################################################
#                  APP CONTAINER ENVS                    #
##########################################################
APP_NAME=Nextupfit
APP_URL=
PORT=3000
DATABASE_NAME=${POSTGRES_DB}
DATABASE_USERNAME=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_HOST=${POSTGRES_HOST}
DATABASE_PORT=${POSTGRES_PORT}
DATABASE_DIALECT=postgres
JWT_SECRET=
JWT_REFRESH_SECRET=
STRIPE_SECRET_KEY=

##########################################################
#                       MAILING ENVS                     #
##########################################################
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=api
MAIL_PASS=c03c90bedb457d8a4578b30200743192
MAIL_FROM=mailtrap@demomailtrap.com
MAIL_SECURE=false

##########################################################
#                 FIREBASE ADMIN ENVS                    #
##########################################################
FB_TYPE=service_account
FB_PROJECT_ID=nextupfit-qondala
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_EMAIL=
FB_CLIENT_ID=
FB_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FB_TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDE_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FB_CLIENT_X509_CERT_URL=
FB_UNIVERSE_DOMAIN=googleapis.com


##########################################################################
#   Apple signin credentials (used by lib: @concepta/nestjs-auth-apple)  #
##########################################################################
APPLE_CLIENT_ID=com.nextupfit.auth  # Services ID in Apple's Developer Portal
APPLE_CALLBACK_URL=h
APPLE_SCOPE=email
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_LOCATION=
# APPLE_PRIVATE_KEY_STRING=

##########################################################################
#   Google signin credentials (used by lib: @concepta/nestjs-auth-google)  #
##########################################################################
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=${APP_URL}/auth/callback/google-signin
GOOGLE_SCOPE='email,profile'
