server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name _;

  location / {
    proxy_pass http://app:3000;
    proxy_pass_header Set-Cookie;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
